<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1605&amp;EndingColumnNumber=23&amp;EndingLineNumber=54&amp;StartingColumnNumber=17&amp;StartingLineNumber=54&amp;Timestamp=510333807.214176"
         lockedSize = "{399, 478}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
