<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=706&amp;EndingColumnNumber=15&amp;EndingLineNumber=55&amp;StartingColumnNumber=9&amp;StartingLineNumber=55&amp;Timestamp=510763542.99064"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=787&amp;EndingColumnNumber=15&amp;EndingLineNumber=55&amp;StartingColumnNumber=9&amp;StartingLineNumber=55&amp;Timestamp=510763542.990938"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2088&amp;EndingColumnNumber=15&amp;EndingLineNumber=55&amp;StartingColumnNumber=9&amp;StartingLineNumber=55&amp;Timestamp=510763542.99116"
         lockedSize = "{175, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2261&amp;EndingColumnNumber=18&amp;EndingLineNumber=55&amp;StartingColumnNumber=17&amp;StartingLineNumber=55&amp;Timestamp=510763542.991382"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2088&amp;EndingColumnNumber=15&amp;EndingLineNumber=52&amp;StartingColumnNumber=9&amp;StartingLineNumber=51&amp;Timestamp=510763542.991575"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2088&amp;EndingColumnNumber=15&amp;EndingLineNumber=52&amp;StartingColumnNumber=9&amp;StartingLineNumber=51&amp;Timestamp=510763542.991775"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=2014&amp;EndingColumnNumber=15&amp;EndingLineNumber=52&amp;StartingColumnNumber=9&amp;StartingLineNumber=52&amp;Timestamp=510763542.991977"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
