<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=674&amp;EndingColumnNumber=15&amp;EndingLineNumber=54&amp;StartingColumnNumber=9&amp;StartingLineNumber=54&amp;Timestamp=510537719.27333"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=754&amp;EndingColumnNumber=15&amp;EndingLineNumber=54&amp;StartingColumnNumber=9&amp;StartingLineNumber=54&amp;Timestamp=510537719.273653"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2054&amp;EndingColumnNumber=15&amp;EndingLineNumber=54&amp;StartingColumnNumber=9&amp;StartingLineNumber=54&amp;Timestamp=510538965.752072"
         lockedSize = "{175, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2291&amp;EndingColumnNumber=18&amp;EndingLineNumber=54&amp;StartingColumnNumber=17&amp;StartingLineNumber=54&amp;Timestamp=510538965.752314"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2054&amp;EndingColumnNumber=15&amp;EndingLineNumber=51&amp;StartingColumnNumber=9&amp;StartingLineNumber=50&amp;Timestamp=510538965.752521"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2054&amp;EndingColumnNumber=15&amp;EndingLineNumber=51&amp;StartingColumnNumber=9&amp;StartingLineNumber=50&amp;Timestamp=510538965.775988"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=1980&amp;EndingColumnNumber=15&amp;EndingLineNumber=51&amp;StartingColumnNumber=9&amp;StartingLineNumber=51&amp;Timestamp=510538965.787867"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
